{
  "composition_data": {
    "cid": "0x02ff",
    "pid": "0x0001",
    "vid": "0x0500",
    "elements": [
      {
        "name": "Main",
        "location": "0x0000",
        "sig_models": [
          {
            "mid": "0x0000",
            "name": "Configuration Server"
          },
          {
            "mid": "0x0002",
            "name": "Health Server"
          },
          {
            "mid": "0x1002",
            "name": "Generic Level Server"
          },
          {
            "mid": "0x1102",
            "name": "Sensor Client"
          }
        ],
        "vendor_models": []
      }
    ]
  }
}