# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Gateway
label: Gateway
description: |
  An out-of-the-box Software Demo where the device acts as a switch. Push Button presses (only PB0 is functional) or CLI commands can control the state, lightness, and color temperature of the LEDs and scenes on a remote device.
category: Bluetooth Mesh Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth Mesh]
package: Btmesh
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: app_out_log.c}
- {path: local_cli_commands.c}
- {path: main.c}
tag: ['hardware:component:display:!ls013b7dh03', prebuilt_demo, 'hardware:component:button:1',
  'hardware:rf:band:2400', 'hardware:component:led:1', 'hardware:device:flash:512',
  'hardware:board_only', 'hardware:device:sdid:!215', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: btmesh_stack_relay}
- {id: btmesh_factory_reset}
- {id: btmesh_provisionee}
- {id: btmesh_sensor_client}
- instance: [btn0]
  id: simple_button
- {id: btmesh_event_log}
- {id: simple_timer}
- {id: mpu}
- {id: gatt_service_device_information}
- instance: [led0]
  id: simple_led
- {id: btmesh_stack_generic_server}
- {id: rail_util_pti}
- {id: brd4314a}
- {id: btmesh_proxy}
- {id: BGM220PC22HNA}
- {id: app_button_press}
- {id: app_log}
- {id: btmesh_lighting_client}
- instance: [vcom]
  id: iostream_usart
- {id: btmesh_provisioning_decorator}
- {id: btmesh_stack}
- {id: btmesh_iv_update}
- {id: bluetooth_feature_system}
- {id: btmesh_stack_gatt_prov_bearer}
- {id: btmesh_updating_node}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
- {path: readme_img7.png}
- {path: readme_img8.png}
define:
- {name: SINGLE_BUTTON, value: '1'}
- {name: SINGLE_LED, value: '1'}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: info, handler: info, help: Prints info about BT address and mesh UUID}
configuration:
- {name: EMDRV_DMADRV_DMA_CH_COUNT, value: '1'}
- {name: APP_LOG_LEVEL, value: APP_LOG_LEVEL_INFO}
- {name: SL_BTMESH_CTL_CLIENT_TEMPERATURE_WRAP_ENABLED_CFG_VAL, value: '1'}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- {name: SL_BTMESH_LIGHT_LIGHTNESS_WRAP_ENABLED_CFG_VAL, value: '1'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_BLOCK_SIZE_LOG_CFG_VAL, value: '9'}
- {name: SL_BTMESH_BLOB_TRANSFER_SERVER_LPN_MODE_CFG_VAL, value: '1'}
- {name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_CHUNK_SIZE_CFG_VAL, value: '8'}
- {name: SL_BTMESH_BLOB_TRANSFER_SERVER_MAX_CHUNKS_PER_BLOCK_CFG_VAL, value: '64'}
- {name: SL_BTMESH_BLOB_TRANSFER_SERVER_PUSH_MODE_CFG_VAL, value: '0'}
- {name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS, value: '3'}
- {name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL, value: '"socbtmswitchlp_v1"'}
- {name: SL_BTMESH_FW_UPDATE_SERVER_METADATA_LENGTH_CFG_VAL, value: '31'}
- condition: [device_sdid_205]
  name: SL_CLI_NUM_HISTORY_BYTES
  value: '0'
- condition: [device_sdid_205]
  name: SL_HEAP_SIZE
  value: '0x4000'
- unless: [device_sdid_205]
  name: SL_HEAP_SIZE
  value: '0x4200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1200'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: config/btmeshconf/dcd_config.btmeshconf}

