# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: btmesh_soc_switch_final
label: btmesh_soc_switch_final
description: |
  Demonstrates the bare minimum needed for a Bluetooth Mesh C application. The application starts Unprovisioned Device Beaconing after booting, and then waits to be provisioned.
category: Bluetooth Mesh Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth Mesh]
package: Btmesh
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
tag: ['hardware:rf:band:2400', 'hardware:device:flash:512', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: btmesh_stack_relay}
- {id: btmesh_stack_node}
- {id: btmesh_factory_reset}
- {id: btmesh_provisionee}
- instance: [btn0]
  id: simple_button
- {id: btmesh_stack_advertiser_legacy}
- {id: in_place_ota_dfu}
- {id: mpu}
- {id: bluetooth_feature_legacy_advertiser}
- {id: gatt_service_device_information}
- instance: [vcom]
  id: iostream_eusart
- {id: rail_util_pti}
- {id: brd4314a}
- {id: btmesh_proxy}
- {id: BGM220PC22HNA}
- {id: app_button_press}
- {id: app_log}
- {id: btmesh_lighting_client}
- {id: btmesh_provisioning_decorator}
- {id: btmesh_stack}
- {id: btmesh_iv_update}
- {id: btmesh_stack_gatt_prov_bearer}
- {id: iostream_eusart_core}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
configuration:
- {name: NVM3_DEFAULT_NVM_SIZE, value: '0x6000'}
- {name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS, value: '3'}
- {name: SL_HEAP_SIZE, value: '0x4000'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1200'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: config/btmeshconf/dcd_config.btmeshconf}

