# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mg12_provisioner
label: mg12_provisioner
description: |
  Demonstrates the bare minimum needed for a Bluetooth Mesh C application. The application starts Unprovisioned Device Beaconing after booting, and then waits to be provisioned.
category: Bluetooth Mesh Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth Mesh]
package: Btmesh
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
tag: ['hardware:rf:band:2400', 'hardware:device:flash:512', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: btmesh_stack_relay}
- {id: btmesh_stack_node}
- {id: btmesh_factory_reset}
- {id: iostream_retarget_stdio}
- {id: mpu}
- {id: EFR32MG12P332F1024GL125}
- instance: [led0]
  id: simple_led
- {id: rail_util_pti}
- {id: btmesh_proxy}
- {id: app_button_press}
- {id: app_log}
- {id: btmesh_stack_config_client}
- {id: brd4001a}
- {id: brd4162a}
- instance: [vcom]
  id: iostream_usart
- {id: btmesh_stack}
- {id: btmesh_stack_gatt_prov_bearer}
- {id: btmesh_stack_advertiser_extended}
- {id: iostream_stdlib_config}
- {id: bootloader_interface}
- {id: app_assert}
- {id: btmesh_generic_base}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 262144}
- {name: memory_flash_start, priority: 0, value: 0}
- {name: memory_flash_size, priority: 0, value: 1048576}
configuration:
- {name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS, value: '3'}
- {name: SL_HEAP_SIZE, value: '0x4000'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1200'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: config/btmeshconf/dcd_config.btmeshconf}

